[<?xml version="1.0" encoding="GB2312"?>
<MsgText>
	<MsgHdr>
		<ServiceNo>02</ServiceNo>
		<FunctionNo>1001</FunctionNo>
		<BankNo>904</BankNo>
		<RequestNo>2019080500000041</RequestNo>
		<PackCount>1</PackCount>
		<OwnPackNo>8001</OwnPackNo>
		<CompanyCode/>
		<UserCode>1131018</UserCode>
		<Operator>90901005</Operator>
		<Password/>
		<TradeDate>20190813</TradeDate>
		<TradeTime>183715071</TradeTime>
		<FuncIndex>0</FuncIndex>
		<CertID/>
		<SelfBankNo>904</SelfBankNo>
		<AccoCashType/>
		<MainSubType/>
		<CCUserName>hs123</CCUserName>
		<CCUserPassWord>201</CCUserPassWord>
		<保留/>
	</MsgHdr>
	<MsgPack>
		<PayAcco>9901020000000009</PayAcco>
		<PayNameInBank>募集清算账户</PayNameInBank>
		<PayBranchCode>000000000000</PayBranchCode>
		<BankName>南京银行</BankName>
		<RecAcco>6228480395558263211</RecAcco>
		<RecDeptName>托管账户</RecDeptName>
		<RecNameInBank>托管账户</RecNameInBank>
		<RecBranchCode/>
		<Balance>211000000.00</Balance>
		<MoneyType>01</MoneyType>
		<Purpose/>
		<SameBankFlag>1</SameBankFlag>
		<SameCityFlag>1</SameCityFlag>
		<SignTime>20190813183715074</SignTime>
		<RecAreaName/>
		<RecBankName>南京银行</RecBankName>
		<UrgentFlag>1</UrgentFlag>
		<TotalBala>211000000.00</TotalBala>
		<Prop>0</Prop>
		<RecCityName>南京市</RecCityName>
		<RecBankNo>904</RecBankNo>
		<DFUsageNo/>
		<DFProtocolNo/>
		<RecCNAPSNo/>
		<Summary/>
		<Postscript/>
		<AreaCode/>
		<RecProvince>江苏省</RecProvince>
		<SuperBankNo/>
		<MainAcco/>
		<MainAccoName/>
		<SubAccoNo/>
		<RecSubAccoNo/>
		<CityNo>3201</CityNo>
		<RecCityNo>3010</RecCityNo>
		<FarePayType/>
		<FundCode>005574</FundCode>
	</MsgPack>
</MsgText>